API/api.json (before)
[
  {
    "id": 1,
    "title": "Golden",
    "info": "Dorada, liviana y de cuerpo medio",
    "price": 250,
    "ibu": "18 ibus",
    "abv": "5%",
    "image": "url(/image/golden.jpg)"
  },
  {
    "id": 2,
    "title": "Honey",
    "info": "Dorado intenso, balanceada con fino aroma y sabor cítrico",
    "price": 250,
    "ibu": "18 ibus",
    "abv": "7%",
    "image": "url(/image/honey.jpg)"
  },
  {
    "id": 3,
    "title": "Porter",
    "info": "Oscura con reflejos rubí y amargor moderado",
    "price": 250,
    "ibu": "24 ibus",
    "abv": "6%",
    "image": "url(/image/porter.jpg)"
  },
  {
    "id": 4,
    "title": "Scottish",
    "info": "Rojiza con cuerpo entero y balanceada",
    "price": 250,
    "ibu": "22 ibus",
    "abv": "5.5%",
    "image": "url(/image/scottish.jpg)"
  },
  {
    "id": 5,
    "title": "IPA",
    "info": "Dorado intenso, con fuerte sabor y gran carácter",
    "price": 250,
    "ibu": "41 ibus",
    "abv": "6.5%",
    "image": "url(/image/ipa.jpg)"
  },
  {
    "id": 6,
    "title": "Orange",
    "info": "Color pálida, refrescante y lupulada, saborizada con naranjas tucumanas",
    "price": 250,
    "ibu": "25 ibus",
    "abv": "5%",
    "image": "url(/image/orange.jpg)"
  }
]

API/api.json (after)
[
  {
    "id": 1,
    "title": "Golden",
    "info": "Dorada, liviana y de cuerpo medio",
    "price": 250,
    "ibu": "18 ibus",
    "abv": "5%",
    "image": "/image/golden-2.jpg"
  },
  {
    "id": 2,
    "title": "Honey",
    "info": "Dorado intenso, balanceada con fino aroma y sabor cítrico",
    "price": 250,
    "ibu": "18 ibus",
    "abv": "7%",
    "image": "/image/honey-2.jpg"
  },
  {
    "id": 3,
    "title": "Porter",
    "info": "Oscura con reflejos rubí y amargor moderado",
    "price": 250,
    "ibu": "24 ibus",
    "abv": "6%",
    "image": "/image/porter-2.jpg"
  },
  {
    "id": 4,
    "title": "Scottish",
    "info": "Rojiza con cuerpo entero y balanceada",
    "price": 250,
    "ibu": "22 ibus",
    "abv": "5.5%",
    "image": "/image/scottish-2.jpg"
  },
  {
    "id": 5,
    "title": "IPA",
    "info": "Dorado intenso, con fuerte sabor y gran carácter",
    "price": 250,
    "ibu": "41 ibus",
    "abv": "6.5%",
    "image": "/image/ipa-2.jpg"
  },
  {
    "id": 6,
    "title": "Orange",
    "info": "Color pálida, refrescante y lupulada, saborizada con naranjas tucumanas",
    "price": 250,
    "ibu": "25 ibus",
    "abv": "5%",
    "image": "/image/orange-2.jpg"
  }
]

API/api.json (diff)
@@ -6,7 +6,7 @@
     "price": 250,
     "ibu": "18 ibus",
     "abv": "5%",
-    "image": "url(/image/golden.jpg)"
+    "image": "/image/golden-2.jpg"
   },
   {
     "id": 2,
@@ -15,7 +15,7 @@
     "price": 250,
     "ibu": "18 ibus",
     "abv": "7%",
-    "image": "url(/image/honey.jpg)"
+    "image": "/image/honey-2.jpg"
   },
   {
     "id": 3,
@@ -24,7 +24,7 @@
     "price": 250,
     "ibu": "24 ibus",
     "abv": "6%",
-    "image": "url(/image/porter.jpg)"
+    "image": "/image/porter-2.jpg"
   },
   {
     "id": 4,
@@ -33,7 +33,7 @@
     "price": 250,
     "ibu": "22 ibus",
     "abv": "5.5%",
-    "image": "url(/image/scottish.jpg)"
+    "image": "/image/scottish-2.jpg"
   },
   {
     "id": 5,
@@ -42,7 +42,7 @@
     "price": 250,
     "ibu": "41 ibus",
     "abv": "6.5%",
-    "image": "url(/image/ipa.jpg)"
+    "image": "/image/ipa-2.jpg"
   },
   {
     "id": 6,
@@ -51,6 +51,6 @@
     "price": 250,
     "ibu": "25 ibus",
     "abv": "5%",
-    "image": "url(/image/orange.jpg)"
+    "image": "/image/orange-2.jpg"
   }
 ]
